<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/productImg"
        android:layout_height="300px"
        android:layout_width="400px"
        android:src="@drawable/logo"/>

    <TextView android:id="@+id/productInfo"
        android:background="@color/productInfo"
        android:layout_width="740px"
        android:layout_height="300px"
        android:textColor="@color/WHITE"
        android:textSize="14pt"
        android:text="@string/DEFAULT" />

</LinearLayout>